<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Mentor</title>
        <style type="text/css">
            /***
            * Example of an initial loading indicator.
            * It is recommended to keep this as minimal as possible to provide instant feedback
            * while other resources are still being loaded for the first time
            */
            html, body {
                height: 100%;
                /*  background-image: url("resources/images/splash_screen.jpg");*/
                background-size: cover;
                background-position: center;
            }

            #appLoadingIndicator {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                text-align: center;
                width: 100%;
                height: 30px;
                -webkit-animation-name: appLoadingIndicator;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: linear;
            }

            #appLoadingIndicator > * {
                background-color: #FFFFFF;
                display: inline-block;
                height: 30px;
                -webkit-border-radius: 15px;
                margin: 0 5px;
                width: 30px;
                opacity: 0.8;
            }

            @-webkit-keyframes appLoadingIndicator{
                0% {
                    opacity: 0.8
                }
                50% {
                    opacity: 0
                }
                100% {
                    opacity: 0.8
                }
            }
        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <link rel="stylesheet" type="text/css" href="resources/css/Ext.ux.TouchCalendarView.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/bootstrap-clockpicker.min.css">
        <script type="text/javascript" src="resources/js/jquery.min.js"></script>

        <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="app/view/Rattingfield.js"></script>
        <script src="resources/js/Ext.ux.TouchCalendarView.js" type="text/javascript" language="JavaScript"></script>
        <script src="resources/js/Ext.ux.TouchCalendar.js" type="text/javascript" language="JavaScript"></script>

        <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="resources/js/bootstrap-clockpicker.min.js"></script>
        <script type="text/javascript" src="resources/js/date.js"></script>

        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady() {
                window.analytics.startTrackerWithId('UA-70988939-1');

            }
            if (Ext.os.is('Android')) {
                document.addEventListener("backbutton", Ext.bind(onBackKeyDown, this), false);
                function onBackKeyDown(eve) {
                    eve.preventDefault();
                    //do something
                    if (Mentor.Global.NavigationStack.length == 0) {
                        Ext.Msg.confirm("MELS", "Do you want to exit MELS?", function (btn) {
                            if (btn == 'no')
                                navigator.app.exitApp()
                        });
                    } else {
                        var View = Mentor.Global.NavigationStack.pop();
                        var viewport = Ext.Viewport,
                                mainPanel = viewport.down("#mainviewport");

                        mainPanel.animateActiveItem(View, {type: "slide", direction: "right"});
                    }

                }
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var splashScreen = localStorage.getItem("Splashscreen");
            if (typeof splashScreen == 'undefined' || splashScreen == "" || splashScreen == null) {
                splashScreen = 'splash_screen.jpg';
            }

            var css = 'html, body { height: 100%; background-image: url("resources/images/' + splashScreen + '") !important;}',
                    head = document.head || document.getElementsByTagName('head')[0],
                    style = document.createElement('style');

            style.type = 'text/css';
            if (style.styleSheet) {
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }

            head.appendChild(style);
        </script>
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
